---
title: Team
layout: page
date: 2018-12-09 04:27:59 +0000
page-id: team

---
Mend.AI is building medical technology for people who need it the most. Are you interested in joining the team? If so, [contact us](/contact/ "contact us").

| Member | Main Role |
|----------------|-----------------------------------------|
<<<<<<< HEAD
| [Avery Smith](https://www.linkedin.com/in/averysmith/){:target='_blank'} | Principal Investigator <br>Technical Lead <br>Company Founder |
| [Krystle Karoscik](https://www.linkedin.com/in/krystle-karoscik-428729ab/){:target='_blank'} | Entrepreneurial Lead |
| [Ankur Garg](https://www.linkedin.com/in/ankurvgarg/){:target='_blank'} | Industry Mentor |
| [Francis Huemann](https://www.linkedin.com/in/francis-humann-9b551711/){:target='_blank'} | Industry Mentor |
=======
| [Avery Smith](https://www.linkedin.com/in/averysmith/){:target='_blank'} | Principal Investigator, Company Founder |
| _Now Recruiting_ | Entrepreneurial Lead |
| _Now Recruiting_ | Technical Lead |
| _Now Recruiting_ | Industry Mentor |
>>>>>>> 667c94f9cd76bbe57febcd6f1215e731cd19b83a
| [Beau Buck](https://www.linkedin.com/in/livelongandprosper1/){:target='_blank'} | Advisor |
